<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b3004bd5f1413399f14f09a678d153" Name="Diagram1" ZoomLevel="90" DisplayType="true">
        <EntityTypeShape EntityType="jrcarModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="jrcarModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="jrcarModel.tblAddress" Width="1.5" PointX="6" PointY="35.5" />
        <EntityTypeShape EntityType="jrcarModel.tblAdmin" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="jrcarModel.tblAnnouncement" Width="1.5" PointX="9.75" PointY="17.625" />
        <EntityTypeShape EntityType="jrcarModel.tblAppointment" Width="1.5" PointX="12.75" PointY="36" />
        <EntityTypeShape EntityType="jrcarModel.tblBlog" Width="1.5" PointX="7.5" PointY="40.5" />
        <EntityTypeShape EntityType="jrcarModel.tblCarFeature" Width="1.5" PointX="6" PointY="48.625" />
        <EntityTypeShape EntityType="jrcarModel.tblCarImage" Width="1.5" PointX="12.75" PointY="33.375" />
        <EntityTypeShape EntityType="jrcarModel.tblCar" Width="1.5" PointX="10.5" PointY="29.625" />
        <EntityTypeShape EntityType="jrcarModel.tblCategory" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="jrcarModel.tblCity" Width="1.5" PointX="3.75" PointY="37.5" />
        <EntityTypeShape EntityType="jrcarModel.tblClient" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="jrcarModel.tblContactU" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="jrcarModel.tblCountry" Width="1.5" PointX="1.5" PointY="34.75" />
        <EntityTypeShape EntityType="jrcarModel.tblFavAdd" Width="1.5" PointX="12.75" PointY="27.5" />
        <EntityTypeShape EntityType="jrcarModel.tblManfacturerCarModel" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="jrcarModel.tblManufacturer" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="jrcarModel.tblNotification" Width="1.5" PointX="12.5" PointY="22.5" />
        <EntityTypeShape EntityType="jrcarModel.tblNotification1" Width="1.5" PointX="9.75" PointY="20.75" />
        <EntityTypeShape EntityType="jrcarModel.tblRole" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="jrcarModel.tblSearchHist" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="jrcarModel.tblShowroom" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="jrcarModel.tblState" Width="1.5" PointX="1.5" PointY="37.5" />
        <EntityTypeShape EntityType="jrcarModel.tblSubCategory" Width="1.5" PointX="6" PointY="45.5" />
        <EntityTypeShape EntityType="jrcarModel.tblToken" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="jrcarModel.tblUnion" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="jrcarModel.tblUserAddImage" Width="1.5" PointX="10.5" PointY="26.75" />
        <EntityTypeShape EntityType="jrcarModel.tblUserAdd" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="jrcarModel.tblUser" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="jrcarModel.tblZone" Width="1.5" PointX="3.75" PointY="34.375" />
        <AssociationConnector Association="jrcarModel.FK_tblAddress_tblCity" />
        <AssociationConnector Association="jrcarModel.FK_tblAddress_tblState" />
        <AssociationConnector Association="jrcarModel.FK_tblAddress_tblZone" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblAddress" />
        <AssociationConnector Association="jrcarModel.FK_tblShowrooms_tblAddress" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblAddress" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblAdmins_dbo_tblRoles_tblRoleID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblAnnouncements_dbo_tblClients_ClientID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblAppointments_dbo_tblCars_CarID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblBlogs_dbo_tblShowrooms_Showrooms_ID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCarImages_dbo_tblCars_CarID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCars_dbo_tblShowrooms_tblShowroomID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblFavAdds_dbo_tblCars_CarID" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblManfacturerCarModel" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblManufacturer" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblSubCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblSubCategory_tblCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblCity_tblState" />
        <AssociationConnector Association="jrcarModel.FK_tblZone_tblCity" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblClients_dbo_tblTokens_TokenID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblNotifications_dbo_tblClients_ClientID" />
        <AssociationConnector Association="jrcarModel.FK_tblState_tblCountry" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblFavAdds_dbo_tblUsers_UserID" />
        <AssociationConnector Association="jrcarModel.FK_tblManfacturerCarModel_tblManufacturer" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblManfacturerCarModel" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblManufacturer" />
        <AssociationConnector Association="jrcarModel.FK_tblNotification_tblShowrooms" />
        <AssociationConnector Association="jrcarModel.FK_tblNotification_tblUsers" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUnions_dbo_tblRoles_tblRoleID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUsers_dbo_tblRoles_tblRoleID" />
        <AssociationConnector Association="jrcarModel.FK_tblShowrooms_tblRoles" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblSearchHists_dbo_tblUsers_UserID" />
        <AssociationConnector Association="jrcarModel.FK_tblShowrooms_tblUnions" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblSubCategory" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblTokens_dbo_tblUsers_UserID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUserAddImages_dbo_tblUserAdds_tblUserAddID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUserAdds_dbo_tblUsers_UserID" />
        <EntityTypeShape EntityType="jrcarModel.tblCarModel" Width="1.5" PointX="8.25" PointY="50.625" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCarModels_dbo_tblCarFeatures_CarFeatureID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCars_dbo_tblCarModels_CarModelID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>