<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b3004bd5f1413399f14f09a678d153" Name="Diagram1" ZoomLevel="75" DisplayType="true">
        <EntityTypeShape EntityType="jrcarModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="jrcarModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="jrcarModel.tblAddress" Width="1.5" PointX="3" PointY="51.125" />
        <EntityTypeShape EntityType="jrcarModel.tblAdmin" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="jrcarModel.tblAnnouncement" Width="1.5" PointX="7.5" PointY="27.75" />
        <EntityTypeShape EntityType="jrcarModel.tblAppointmentDetail" Width="1.5" PointX="12.5" PointY="43.75" />
        <EntityTypeShape EntityType="jrcarModel.tblAppointment" Width="1.5" PointX="14.75" PointY="41.875" />
        <EntityTypeShape EntityType="jrcarModel.tblBlog" Width="1.5" PointX="7.5" PointY="63.875" />
        <EntityTypeShape EntityType="jrcarModel.tblCarFeature" Width="1.5" PointX="8" PointY="18.5" />
        <EntityTypeShape EntityType="jrcarModel.tblCarImage" Width="1.5" PointX="14.75" PointY="47.875" />
        <EntityTypeShape EntityType="jrcarModel.tblCarModel" Width="1.5" PointX="10.25" PointY="20.375" />
        <EntityTypeShape EntityType="jrcarModel.tblCategory" Width="1.5" PointX="10.25" PointY="32.125" />
        <EntityTypeShape EntityType="jrcarModel.tblCity" Width="1.5" PointX="0.75" PointY="53.125" />
        <EntityTypeShape EntityType="jrcarModel.tblClient" Width="1.5" PointX="7.5" PointY="43.125" />
        <EntityTypeShape EntityType="jrcarModel.tblContactU" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="jrcarModel.tblCountry" Width="1.5" PointX="1.5" PointY="59.5" />
        <EntityTypeShape EntityType="jrcarModel.tblFavAdd" Width="1.5" PointX="17.75" PointY="40.25" />
        <EntityTypeShape EntityType="jrcarModel.tblManfacturerCarModel" Width="1.5" PointX="10.25" PointY="54.75" />
        <EntityTypeShape EntityType="jrcarModel.tblManufacturer" Width="1.5" PointX="8" PointY="54.875" />
        <EntityTypeShape EntityType="jrcarModel.tblNotification" Width="1.5" PointX="15.5" PointY="37.125" />
        <EntityTypeShape EntityType="jrcarModel.tblNotification1" Width="1.5" PointX="9.75" PointY="43.25" />
        <EntityTypeShape EntityType="jrcarModel.tblPayment" Width="1.5" PointX="7.5" PointY="31.625" />
        <EntityTypeShape EntityType="jrcarModel.tblQuery" Width="1.5" PointX="7.5" PointY="37" />
        <EntityTypeShape EntityType="jrcarModel.tblQueryDetail" Width="1.5" PointX="9.75" PointY="38.25" />
        <EntityTypeShape EntityType="jrcarModel.tblRolePermission" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="jrcarModel.tblRole" Width="1.5" PointX="0.75" PointY="35.25" />
        <EntityTypeShape EntityType="jrcarModel.tblSearchHist" Width="1.5" PointX="5.25" PointY="46.5" />
        <EntityTypeShape EntityType="jrcarModel.tblShowroom" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="jrcarModel.tblState" Width="1.5" PointX="1.5" PointY="56.125" />
        <EntityTypeShape EntityType="jrcarModel.tblSubCategory" Width="1.5" PointX="10.25" PointY="35.125" />
        <EntityTypeShape EntityType="jrcarModel.tblToken" Width="1.5" PointX="5.25" PointY="43.375" />
        <EntityTypeShape EntityType="jrcarModel.tblUnion" Width="1.5" PointX="3" PointY="37.375" />
        <EntityTypeShape EntityType="jrcarModel.tblUserAddImage" Width="1.5" PointX="10.5" PointY="49.75" />
        <EntityTypeShape EntityType="jrcarModel.tblUser" Width="1.5" PointX="3" PointY="43" />
        <EntityTypeShape EntityType="jrcarModel.tblZone" Width="1.5" PointX="0.75" PointY="50.125" />
        <EntityTypeShape EntityType="jrcarModel.ANNOVIEW" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="jrcarModel.FK_tblAddress_tblCity" />
        <AssociationConnector Association="jrcarModel.FK_tblAddress_tblState" />
        <AssociationConnector Association="jrcarModel.FK_tblAddress_tblZone" />
        <AssociationConnector Association="jrcarModel.FK_tblShowrooms_tblAddress" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblAdmins_dbo_tblRoles_tblRoleID" />
        <AssociationConnector Association="jrcarModel.FK_tblAnnouncements_tblShowrooms" />
        <AssociationConnector Association="jrcarModel.FK_tblAppointmentDetails_tblAppointments" />
        <AssociationConnector Association="jrcarModel.FK_tblAppointmentDetails_tblShowrooms" />
        <AssociationConnector Association="jrcarModel.FK_tblAppointmentDetails_tblUsers" />
        <AssociationConnector Association="jrcarModel.FK_tblAppointments_tblShowrooms" />
        <AssociationConnector Association="jrcarModel.FK_tblAppointments_tblUsers" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblBlogs_dbo_tblShowrooms_Showrooms_ID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCarModels_dbo_tblCarFeatures_CarFeatureID" />
        <AssociationConnector Association="jrcarModel.FK_tblSubCategory_tblCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblCity_tblState" />
        <AssociationConnector Association="jrcarModel.FK_tblZone_tblCity" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblClients_dbo_tblTokens_TokenID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblNotifications_dbo_tblClients_ClientID" />
        <AssociationConnector Association="jrcarModel.FK_tblState_tblCountry" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblFavAdds_dbo_tblUsers_UserID" />
        <AssociationConnector Association="jrcarModel.FK_tblManfacturerCarModel_tblManufacturer" />
        <AssociationConnector Association="jrcarModel.FK_tblNotification_tblShowrooms" />
        <AssociationConnector Association="jrcarModel.FK_tblNotification_tblUsers" />
        <AssociationConnector Association="jrcarModel.FK_tblPayment_tblShowrooms" />
        <AssociationConnector Association="jrcarModel.FK_tblQuery_tblShowrooms" />
        <AssociationConnector Association="jrcarModel.FK_tblQuery_tblUnions" />
        <AssociationConnector Association="jrcarModel.FK_tblQuery_tblUsers" />
        <AssociationConnector Association="jrcarModel.FK_tblQueryDetails_tblQuery" />
        <AssociationConnector Association="jrcarModel.FK_tblRolePermissions_tblRoles" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUnions_dbo_tblRoles_tblRoleID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUsers_dbo_tblRoles_tblRoleID" />
        <AssociationConnector Association="jrcarModel.FK_tblShowrooms_tblRoles" />
        <AssociationConnector Association="jrcarModel.FK_tblUnions_tblRoles" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblSearchHists_dbo_tblUsers_UserID" />
        <AssociationConnector Association="jrcarModel.FK_tblShowrooms_tblUnions" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblTokens_dbo_tblUsers_UserID" />
        <EntityTypeShape EntityType="jrcarModel.tblCar" Width="1.5" PointX="12.5" PointY="34.375" />
        <EntityTypeShape EntityType="jrcarModel.tblUserAdd" Width="1.5" PointX="17.5" PointY="44.125" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblAddress" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblAddress" />
        <AssociationConnector Association="jrcarModel.FK_tblAppointments_tblCars" />
        <AssociationConnector Association="jrcarModel.FK_tblAppointments_tblUserAdds" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCarImages_dbo_tblCars_CarID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCars_dbo_tblCarModels_CarModelID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblCars_dbo_tblShowrooms_tblShowroomID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblFavAdds_dbo_tblCars_CarID" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblManfacturerCarModel" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblManufacturer" />
        <AssociationConnector Association="jrcarModel.FK_tblCars_tblSubCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblCategory" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblManfacturerCarModel" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblManufacturer" />
        <AssociationConnector Association="jrcarModel.FK_tblUserAdds_tblSubCategory" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUserAddImages_dbo_tblUserAdds_tblUserAddID" />
        <AssociationConnector Association="jrcarModel.FK_dbo_tblUserAdds_dbo_tblUsers_UserID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>